Level 236641 createfromscratch (4901.96 seconds)	
Level 236642 createfromscratch (21215.2 seconds)	
Level 236643 createfromscratch (33838.3 seconds)	
Level 236644 createfromscratch (15083.2 seconds)	
Level 236645 createfromscratch (9889.82 seconds)	
Level 236646 createfromscratch (16569 seconds)	
Level 236647 createfromscratch (7207.26 seconds)	
Level 236648 createfromscratch (14760.6 seconds)	
Level 236649 createfromscratch (24876.5 seconds)	
Level 236650 createfromscratch (22420.9 seconds)	
Level 236651 createfromscratch (5295.25 seconds)	
Level 236652 createfromscratch (22963.7 seconds)	
Level 236653 createfromscratch (3656.42 seconds)	
Level 236654 createfromscratch (19793.5 seconds)	
Level 236655 createfromscratch (14555.2 seconds)	
Level 236656 createfromscratch (23777.7 seconds)	
Level 236657 createfromscratch (4662.29 seconds)	
Level 236658 createfromscratch (18728 seconds)	
Level 236659 createfromscratch (4795.76 seconds)	
Level 236660 